APP_ENV=local
APP_URL=http://tutor.dev
APP_DEBUG=true
APP_KEY=Z2eGyIgtgxl8dKhyb3Kdo7EunkJGKv1Y

DB_HOST=localhost
DB_DATABASE=tutor
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync