APP_ENV=testing
APP_KEY=Z2eGyIgtgxl8dKhyb3Kdo7EunkJGKv1Y

DB_CONNECTION=testing
DB_HOST=localhost
DB_DATABASE=tutor
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync